{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Module (__main__)",
      "type": "debugpy",
      "request": "launch",
      "module": "${workspaceFolderBasename}",
      "justMyCode": true,
      "console": "integratedTerminal"
    }
  ]
}
